# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 3, 0),
    prodvers=(1, 7, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Ty Dubay'),
        StringStruct('FileDescription', 'PS3 Cheat Engine'),
        StringStruct('FileVersion', '1.7.3'),
        StringStruct('InternalName', 'PS3 Cheat Engine'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Ty Dubay'),
        StringStruct('OriginalFilename', 'PS3 Cheat Engine 1.7.3.exe'),
        StringStruct('ProductName', 'PS3 Cheat Engine'),
        StringStruct('ProductVersion', '1.7.3')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)